VITE_BACKEND_URL=https://qng-capital-backend-30c9d2fba18b.herokuapp.com
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_PRICE_SMART_SIGNALS=price_1QLMQKJ4HMnfuly5YZiUYZwm
VITE_STRIPE_PRICE_LE_CLUB_PRIVE=price_1QrOMwDE7S1aJBtH2lfr11tW