#  VITE_BACKEND_URL=http://localhost:3100
VITE_BACKEND_URL=https://a30d-2a01-cb04-5d8-6100-6069-9b25-f288-b4b1.ngrok-free.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q4o9rJ4HMnfuly5Lu5Z4O0dufPvJpSRzrkwr8gbyMGI9zDaJyNT6W1Ytp7NgTZIyN7jJVHXl2HWf4zDPlwApnRh009tP9Cb4r

VITE_STRIPE_ALEX_PUBLISHABLE_KEY=pk_live_51Gzk4DDE7S1aJBtH2nxWTIAzKIgINZMg0n0OCqgZ21cBRKja12Njn4fKa4oLCyOZ4a44x5tk9vtSAJxpJzldWAyy00WxTtwgga
VITE_STRIPE_PRICE_SMART_SIGNALS=price_1Q8mIsJ4HMnfuly54F57827t
VITE_STRIPE_PRICE_LE_CLUB_PRIVE=price_1QrOMwDE7S1aJBtH2lfr11tW
VITE_STRIPE_PRICE_FORMATION_HTC=price_1R0S0GJ4HMnfuly5S6HqdXvA
