 VITE_BACKEND_URL=http://localhost:3100
# VITE_BACKEND_URL=https://qng-capital-backend-30c9d2fba18b.herokuapp.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q4o9rJ4HMnfuly5Lu5Z4O0dufPvJpSRzrkwr8gbyMGI9zDaJyNT6W1Ytp7NgTZIyN7jJVHXl2HWf4zDPlwApnRh009tP9Cb4r

VITE_STRIPE_ALEX_PUBLISHABLE_KEY=pk_live_51Gzk4DDE7S1aJBtH2nxWTIAzKIgINZMg0n0OCqgZ21cBRKja12Njn4fKa4oLCyOZ4a44x5tk9vtSAJxpJzldWAyy00WxTtwgga
VITE_STRIPE_PRICE_SMART_SIGNALS=price_1Q8mIsJ4HMnfuly54F57827t
VITE_STRIPE_PRICE_LE_CLUB_PRIVE=price_1QrOMwDE7S1aJBtH2lfr11tW